{"folders":[
		{
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\.tmc"
		},
		{
			"name": "part01-e01_hello_world",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e01_hello_world"
		},
		{
			"name": "part01-e02_compliment",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e02_compliment"
		},
		{
			"name": "part01-e03_multiplication",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e03_multiplication"
		},
		{
			"name": "part01-e04_multiplication_table",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e04_multiplication_table"
		},
		{
			"name": "part01-e05_two_dice",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e05_two_dice"
		},
		{
			"name": "part01-e06_triple_square",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e06_triple_square"
		},
		{
			"name": "part01-e07_areas_of_shapes",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e07_areas_of_shapes"
		},
		{
			"name": "part01-e08_solve_quadratic",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e08_solve_quadratic"
		},
		{
			"name": "part01-e09_merge",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e09_merge"
		},
		{
			"name": "part01-e10_detect_ranges",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e10_detect_ranges"
		},
		{
			"name": "part01-e11_interleave",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e11_interleave"
		},
		{
			"name": "part01-e12_distinct_characters",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e12_distinct_characters"
		},
		{
			"name": "part01-e13_reverse_dictionary",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e13_reverse_dictionary"
		},
		{
			"name": "part01-e14_find_matching",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e14_find_matching"
		},
		{
			"name": "part01-e15_two_dice_comprehension",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e15_two_dice_comprehension"
		},
		{
			"name": "part01-e16_transform",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e16_transform"
		},
		{
			"name": "part01-e17_positive_list",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e17_positive_list"
		},
		{
			"name": "part01-e18_acronyms",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e18_acronyms"
		},
		{
			"name": "part01-e19_sum_equation",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e19_sum_equation"
		},
		{
			"name": "part01-e20_usemodule",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part01-e20_usemodule"
		},
		{
			"name": "part02-e01_integers_in_brackets",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e01_integers_in_brackets"
		},
		{
			"name": "part02-e02_file_listing",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e02_file_listing"
		},
		{
			"name": "part02-e03_red_green_blue",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e03_red_green_blue"
		},
		{
			"name": "part02-e04_word_frequencies",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e04_word_frequencies"
		},
		{
			"name": "part02-e05_summary",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e05_summary"
		},
		{
			"name": "part02-e06_file_count",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e06_file_count"
		},
		{
			"name": "part02-e07_file_extensions",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e07_file_extensions"
		},
		{
			"name": "part02-e08_prepend",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e08_prepend"
		},
		{
			"name": "part02-e09_rational",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e09_rational"
		},
		{
			"name": "part02-e10_extract_numbers",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e10_extract_numbers"
		},
		{
			"name": "part02-e11_rows_and_columns",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e11_rows_and_columns"
		},
		{
			"name": "part02-e12_row_and_column_vectors",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e12_row_and_column_vectors"
		},
		{
			"name": "part02-e13_diamond",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e13_diamond"
		},
		{
			"name": "part02-e14_vector_lengths",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e14_vector_lengths"
		},
		{
			"name": "part02-e15_vector_angles",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e15_vector_angles"
		},
		{
			"name": "part02-e16_multiplication_table_revisited",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part02-e16_multiplication_table_revisited"
		},
		{
			"name": "part03-e01_column_comparison",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e01_column_comparison"
		},
		{
			"name": "part03-e02_first_half_second_half",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e02_first_half_second_half"
		},
		{
			"name": "part03-e03_most_frequent_first",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e03_most_frequent_first"
		},
		{
			"name": "part03-e04_matrix_power",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e04_matrix_power"
		},
		{
			"name": "part03-e05_correlation",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e05_correlation"
		},
		{
			"name": "part03-e06_meeting_lines",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e06_meeting_lines"
		},
		{
			"name": "part03-e07_meeting_planes",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e07_meeting_planes"
		},
		{
			"name": "part03-e08_almost_meeting_lines",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e08_almost_meeting_lines"
		},
		{
			"name": "part03-e09_multiple_graphs",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e09_multiple_graphs"
		},
		{
			"name": "part03-e10_subfigures",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e10_subfigures"
		},
		{
			"name": "part03-e11_to_grayscale",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e11_to_grayscale"
		},
		{
			"name": "part03-e12_radial_fade",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e12_radial_fade"
		},
		{
			"name": "part03-e13_read_series",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e13_read_series"
		},
		{
			"name": "part03-e14_operations_on_series",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e14_operations_on_series"
		},
		{
			"name": "part03-e15_inverse_series",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part03-e15_inverse_series"
		},
		{
			"name": "part04-e01_cities",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e01_cities"
		},
		{
			"name": "part04-e02_powers_of_series",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e02_powers_of_series"
		},
		{
			"name": "part04-e03_municipal_information",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e03_municipal_information"
		},
		{
			"name": "part04-e04_municipalities_of_finland",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e04_municipalities_of_finland"
		},
		{
			"name": "part04-e05_swedish_and_foreigners",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e05_swedish_and_foreigners"
		},
		{
			"name": "part04-e06_growing_municipalities",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e06_growing_municipalities"
		},
		{
			"name": "part04-e07_subsetting_with_loc",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e07_subsetting_with_loc"
		},
		{
			"name": "part04-e08_subsetting_by_positions",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e08_subsetting_by_positions"
		},
		{
			"name": "part04-e09_snow_depth",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e09_snow_depth"
		},
		{
			"name": "part04-e10_average_temperature",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e10_average_temperature"
		},
		{
			"name": "part04-e11_below_zero",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e11_below_zero"
		},
		{
			"name": "part04-e12_cyclists",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e12_cyclists"
		},
		{
			"name": "part04-e13_missing_value_types",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e13_missing_value_types"
		},
		{
			"name": "part04-e14_special_missing_values",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e14_special_missing_values"
		},
		{
			"name": "part04-e15_last_week",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e15_last_week"
		},
		{
			"name": "part04-e16_split_date",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e16_split_date"
		},
		{
			"name": "part04-e17_cleaning_data",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part04-e17_cleaning_data"
		},
		{
			"name": "part05-e01_split_date_continues",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e01_split_date_continues"
		},
		{
			"name": "part05-e02_cycling_weather",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e02_cycling_weather"
		},
		{
			"name": "part05-e03_top_bands",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e03_top_bands"
		},
		{
			"name": "part05-e04_cyclists_per_day",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e04_cyclists_per_day"
		},
		{
			"name": "part05-e05_best_record_company",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e05_best_record_company"
		},
		{
			"name": "part05-e06_suicide_fractions",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e06_suicide_fractions"
		},
		{
			"name": "part05-e07_suicide_weather",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e07_suicide_weather"
		},
		{
			"name": "part05-e08_bicycle_timeseries",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e08_bicycle_timeseries"
		},
		{
			"name": "part05-e09_commute",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e09_commute"
		},
		{
			"name": "part05-e10_linear_regression",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e10_linear_regression"
		},
		{
			"name": "part05-e11_mystery_data",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e11_mystery_data"
		},
		{
			"name": "part05-e12_coefficient_of_determination",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e12_coefficient_of_determination"
		},
		{
			"name": "part05-e13_cycling_weather_continues",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part05-e13_cycling_weather_continues"
		},
		{
			"name": "part06-e01_blob_classification",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e01_blob_classification"
		},
		{
			"name": "part06-e02_plant_classification",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e02_plant_classification"
		},
		{
			"name": "part06-e03_word_classification",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e03_word_classification"
		},
		{
			"name": "part06-e04_spam_detection",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e04_spam_detection"
		},
		{
			"name": "part06-e05_plant_clustering",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e05_plant_clustering"
		},
		{
			"name": "part06-e06_nonconvex_clusters",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e06_nonconvex_clusters"
		},
		{
			"name": "part06-e07_binding_sites",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e07_binding_sites"
		},
		{
			"name": "part06-e08_explained_variance",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part06-e08_explained_variance"
		},
		{
			"name": "part07-e01_sequence_analysis",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part07-e01_sequence_analysis"
		},
		{
			"name": "part08-e01_regression",
			"path": "d:\\TMC\\tmcdata\\TMC workspace\\Exercises\\hy\\hy-data-analysis-with-python-2020\\part08-e01_regression"
		}
	],"settings":{"workbench.editor.closeOnFileDelete":true,"files.autoSave":"afterDelay","files.exclude":{
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/.available_points.json": true,
            "**/.tmc_test_results.json": true,
            "**/.tmcproject.yml": true,
            "**/tmc": true,
            "**/.settings": true,
            "**/.tmcproject.json": true,
            "**/.tmc.json": true
        },"files.watcherExclude":{
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            "**/.vscode/**": true,
            "**/.tmc.json": true
        },
        "maven.view": "flat"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}